group 'com.packtpub'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compile 'no.tornado:tornadofx:1.7.13'
    compile 'com.h2database:h2:1.4.196'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.http4k:http4k-client-apache:3.6.0'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    compile 'nl.komponents.kovenant:kovenant:3.3.0'
    compile 'io.arrow-kt:arrow-syntax:0.5.5'
    compile 'io.arrow-kt:arrow-optics:0.5.5'
    compile 'io.arrow-kt:arrow-effects:0.5.5'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}